<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.WebViewActivity">

    <include
        android:id="@+id/include_material_toolbar_web_view"
        layout="@layout/toolbar_back_button"
        />



  </androidx.coordinatorlayout.widget.CoordinatorLayout>