<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.fragments.activities.SmartSolarDataFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/autoConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGray"
        android:text="CAU(Código de autoservicio)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ES0002100000000199LJ1FA000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoConsumption" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGray"
        android:text="Estado solicitud alta autoconsumidor"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/editTextCode"
        app:layout_constraintTop_toBottomOf="@+id/editTextCode" />

    <EditText
        android:id="@+id/edittextStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="No hemos recibido ninguna solicitud de autoconsumo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatus" />


    <TextView
        android:id="@+id/textAutoConsuptionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGray"
        android:text="Tipo autoconsumo"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextStatus" />

    <EditText
        android:id="@+id/editTextAutoConsuptionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Con excedentes y compensación individual- Consumo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAutoConsuptionType" />


    <TextView
        android:id="@+id/textSurplusesCompensation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGray"
        android:text="Compensación de excendentes"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAutoConsuptionType" />

    <EditText
        android:id="@+id/editSurplusesCompensation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio PVPC"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSurplusesCompensation" />

    <TextView
        android:id="@+id/textInstallationPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGray"
        android:layout_marginTop="15dp"
        android:text="Potencia de isntalacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSurplusesCompensation" />

    <EditText
        android:id="@+id/editTextInstallationPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5kWp"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInstallationPower" />
</androidx.constraintlayout.widget.ConstraintLayout>