<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.fragments.SmartSolarInstallationFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aqui tienes los datos de tu instalación fotovoltáica en tiempo real"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAutoconsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autoconsumo:"
        android:textSize="11dp"
        android:textColor="@color/lightGray"
        app:layout_constraintStart_toStartOf="@+id/tvDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvDetails"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99%"
        android:textSize="12dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAutoconsum"
        app:layout_constraintStart_toEndOf="@+id/tvAutoconsum"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetails"
        tools:srcCompat="@drawable/consumption_graph"
        android:layout_marginTop="45dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>