<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.InvoicesListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialInvoicesToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/filter_invoices_menu"
        app:navigationIcon="@drawable/ic_arrow_back_ios"
        app:navigationIconTint="?attr/colorPrimary"
        app:title="@string/consuption"
        app:titleTextColor="?attr/colorPrimary">


    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroupInvoicesButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:checkedButton="@+id/button1"
            app:layout_constraintBottom_toTopOf="@+id/rvInvoicesList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_retromock"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retromock"
                android:textSize="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_retrofit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retrofit"
                android:textSize="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ktorButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ktor"
                android:textSize="10dp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Facturas"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInvoicesList"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView9"
            tools:listitem="@layout/invoice_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>