<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="178dp"
        android:layout_height="34dp"
        android:text="@string/date"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_order_ammounr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ammount"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewArrow"
        app:layout_constraintEnd_toStartOf="@+id/imageViewArrow" />

    <TextView
        android:id="@+id/text_view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/status"
        android:textColor="@color/red"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/text_view_date"
        app:layout_constraintTop_toBottomOf="@+id/text_view_date" />

    <ImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_forward" />

    />


</androidx.constraintlayout.widget.ConstraintLayout>